D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,Bm,A,D,G,Bm,A,D,Bm,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,G,A,Bm,D,G,A,Bm,Bm,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm,D,G,A,Bm.

G,C,G,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,C,D,G,C,D,Em,G,C,D,G,Em,D,C,G,Em,D,C,D,G,C,G,C,G,D,Em,C,G,D,Em,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,G,D,Em,C,D,G,C,D,Em,G,C,D,G,Em,D,C,G,Em,D,C,D,Em,C,D,G,Em,C,D,G,Em,C,D,G,Em,C,D,A,F.


Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,D,C,D,G,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,Bm,C,D,G,C,D,G,Em,C,D,Em,C,D,G,Em,Am,Bm,Em,D,C,D,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,D,Em,Bm,C,D,G,C,D,G,Em,C,D,Em,Bm,C,D,G,Em,Am,Bm,Em,D,C,D,Em,D,C,G,Em,Bm,C,D,G,Em,D,C,G,Em,Bm,C,D,G,Em,C,D,Em,C,D,G,Em,C,D,EmC,D,G,Em,C,D,C,D,C,D,Am,Bm,Em,D,C,D,Em,D,G,Em,D,G,,Em,D,G,,Em,D,G.


C,C/F,C,C/A,C,C/F,C,C,C/F,C,C/A,C,C/F,C,C,C/F,C,C/A,C,C/F,C,C/A,C/F,C,C/A,C/A,C/F,C,C/A,C,C/F,C,C,C,C,C,C,C/A,C/F,C,C,C/F,C,C/A,C/F,C,C,C/F,C,C/A,C/F,C,C/A,C/F,C,C,C/F,C,C/A,C,C/F,C,C,C/F,C,C/A,C,C/F,C,C/A,C/F,C,C,C/F,C/D,C,C/F,C,C/A,C/F,C,C,C/F,C,C,C/F,C,Am,C,C/F,C,C/D,C/F,C/A,C,C,C,C/A,C/F,C,C/F,C,C/A,C/F,C,C,C/F,C,C,C,C,C/F.


F,C,G,Am7,F,C,G,C,F,C,G,Am7,F,C,F,G,C,F,C,F,C,F,C,G,Am7,C,F,C,F,C,F,C,F,G,C,Am7,F,C,G,Am7,F,G,F,C,G,Am7,F,C,G,Am7,F,C,G,Am7,F,C,F,G,C,C,F,G,C,F,C,F,C,F,C,G,Am,C,F,C,F,CF,C,F,G,C,C#,D#,C#,D#,C,C,G,Am7,F,C,G,F,G,C,G,F,G,Am7,F,G,G,F,C,G,Am7,F,C,G,Am7,F,C,G,Am7,F,C,G,C,F,C,G,Am7,F,C,G,Am7,F,C,G,Am7,F,C,F,G,C,C.


G,A,D,G,A,D,G,A,D,Bm,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,Bm,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,G,A,D,Bm,G,A,D,G,A,D,Bm,G,A,D,G,A,D,D,D,D,D,G,D,G,A,D,Bm,G,A,D,D,G,A,D,Bm,G,A,D,D,G,A,D,Bm,G,A,D,D,G,A,D,Bm,G,A,D,D,G,A,D,Bm,G,A,D,Bm,G,D,D,G,A,D.


A,Aaug,A,Aaug,F,E,D,E,A,A,F,E,B,A,D,E,Dm,F,A,D,E,E,A,G,F,E,F,A/B,A,D,E,A,Aaug,A,Aaug,F,E,D,E,A,A,F,B,A,E,Dm,F,A,D,E,E,A,G,F,E,F,A/B,A,D,E,E,A,A/D,E,E,A,A/D,E,A,A,A/D,E,F,A,A/D,E,A,Asus4,A,Aaug,A,Asus4,A,Aaug,A,Aaug,A,Aaug,F,E,D,E,A,A,F,E,B,A,E,F,F,D,E,A,G,F,E,F,A/B,A,D,E,E,A,A/D,E,F,A,A/D,E,A,A,A/D,E,F,A,A/D,E,D,A,A/B,F,D,A,F,E,A,F,F6,A,D,A,D,A,D,A,D,A,D,A,D,A,D,A,D,A,A/D,A,A/D,A,A/D,A,Aaug,A,Asus4,A,Asus4,A,Asus4,A,Asus4,A,Asus4,A,Asus4,A,Asus4,A.


Bm,A,G,D,Bm,A,G,D,Bm,A,G,D,Bm,A,G,D,Bm,A,G,D,Bm,A,G,D,Bm,G,A,Bm,Bm,G,D,D,G,A,BmEm7,Gm7,G,D,G,A,Bm,G,A,D,C,Gm7,G,A,Bm,G,A,G,A,Bm,A/C,D,Gm,G,G,A,Bm,A/C,D,E,G,Bm,A,G,D,Bm,Gm,G,D,Bm,A,G,D,Bm,Gm7,G,D,Bm,A,G,D,Bm,A,G,D,Bm,Gm7,G,D,Bm,A,G,D,Bm,Gm7,G,D,D/G,G,A,Bm,D/G,G,D,D/G,G,A,Bm,Em7,Gm7,G,D,G,A,Bm,G,A,C,D,E,D,Cm7,Bm7,A,D,Cm7,Bm7,A,D,Cm7,Bm7,A,D,Cm7,Bm7,E,D,E,Gm,E/G,A,Cm7,D,D,E,Gm,E/G,A,Cm7,D,G,A,G,A,Bm,G,A,D,C,Gm7,G,A,Bm,G,G#,A#,Cm,G#,A#,D#,C#,Am7,G#,A#,Cm,G#,A#,Cm,G#,A#,D#,C#,Am7,G#,A#,Cm,G#,A#,Cm,G#,A#,D#,C#,Am7,G#,A#,Cm,G#,A#,G#,A#,Cm,A/D,D#,Fm,Gm,G#.


Bm,F#m,G,A,Bm,F#m,G,G/A,Bm,Asus4,G,D,Bm,Asus4,G,G/A,D,Asus4,Bm7,Em7,D,Asus4,Bm,G,Asus4,G,D,G,D,G,A,A,Bm,Em7,F,G,A,G,D,G,D,G,A,A,Bm,Em7,F,G,A,G,D,G,D,G,D,G,D,Bm,A,G,D,Bm,A,G,D,Asus4,Bm,Asus4,G,D,Bm,Asus4,G,G/A,D,Asus4,Bm7,Em7,D,Asus4,Bm,G,Asus4,G,D,G,D,G,A,A,Bm,Em7,F,G,A,G,D,G,D,G,A,A,Bm,Em7,F,G,A,A#,Dm7,C,Dm7,C,Dm7,C,Dm7,C,A7,Am,C,A7,F,C,D,G,D,G,D,G,D,A,Asus4,A,G,D,G,D,G,D,A,Asus4,A,Asus4,A,Bm7,Em7,F,A,Bm,G,A,G,D,G,D,G,AA,B,Em7,G,AG,D,G,D,G,A,A,Bm,Em7,F,G,A,G,D,G,D,G,A,A,Bm,Em7,F,G,A,G,D,Asus4,Bm7,G,D,Asus4.


Em,D,A,C,D,Em7,Em,G,D,C,D,Em7,Em,D,A,C,D,Em7,Em,G,D,C,D.F#sys4,F#,Bm,A,E,F#,G,A,D,C#,F#m,G,A,Bm,G,A,Em,G,D,Em,G,D,,Em,G,D,,Em,G,D,,Em,G,D,A,Bm,Em,D,C,Bm,,Em,D,C,D,Em,D,A,C,D,Em7,Em,G,A,C,D,F#sus4,F#,Bm,A,E,F#,G,A,D,C#,F#m,E,Bm,C#,D,E,F#sus4,F#,G,Em,F#sus4,F#,G,A,Bm,A,E,F#,G,A,D,C#,F#m,G,A,Bm,G,A,F#,Bm,A,E,F#,G,A,D,C#,F#m,G,A,Bm,G,A.